<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            width: 500px;
            height: 200px;
        }
        .e{
            color: blue;
            text-decoration: underline;
            text-shadow: 3px 3px 3px gold;
        }
        .f{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .g{
            color: green;
            text-shadow: 2px 2px 2px red;
            text-decoration: underline;
            text-align: center;
        }

    </style>
    <title>
        الموقع الرئيسي
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--هيدرز-->
    <table>
        <tr>
            <div class="f e">
            <h1>
                VI
            </h1>
            <h2>
                DE
            </h2>
            <h3>
                O 
            </h3>
            <h4>
                GA
            </h4>
            <h5>
                ME
            </h5>
            <h6>
                S
            </h6>
        </div>
        </tr>
        <tr>
            <td>
                <h3>
                    <div class="g">
                    دوس تحت
                    </div>
                </h3>
                <a target="_blank" href="1.html">
                    <img src="2.jpg">
                </a>
            </td>
            <td>
                <h3>
                    <div class="g">
                    دوس تحت
                    </div>
                </h3>
                <a target="_blank" href="2.html">
                    <img src="3.jpg">
                </a>
            </td>
            <td>
                <h3>
                    <div class="g">
                    دوس تحت
                    </div>
                </h3>
                <a target="_blank" href="3.html">
                    <img src="4.jpg">
                </a>
            </td>
        </tr>
    </table>
    <!--جميع ال6-->
    <p>
        <div class="f ">
        😛 الي يحب البلاي ستيشن يدوس تحت
    </div>  
    </p>
    <a target="_blank" href="https://youtu.be/cx0PZ6a24hk">
        <div class="f" height:150px >
        <img src="1.jpg">
    </div>
    </a>
</body>
</html>